#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/rental
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update



#trace field removal
#server.error.include-stacktrace=never
